org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
# systemProp.socks.proxyHost=127.0.0.1
# systemProp.socks.proxyPort=7898
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
org.gradle.dependency.verification=off
org.gradle.warning.mode=none
# 禁用 Gradle 自身的构建缓存和并行编译，杜绝插件抢占句柄
org.gradle.parallel=false
org.gradle.caching=false

# 限制 Kotlin 编译器的后台行为（强制每次用完就杀掉）
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

